<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>努力访问中！！！</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      text-align: center;
      padding-top: 50px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }
    
    h3 {
      color: #333;
      font-weight: 600;
      margin-bottom: 30px;
    }
    
    .dog-animation {
      margin-bottom: 20px;
    }
    
    #progress-bar-container {
      width: 80%;
      margin: 0 auto;
    }
    
    .progress-bar {
      background-color: #007bff;
    }
  </style>
</head>
<body>
  <h3>正在为您加速访问</h3>
  
  <div class="dog-animation">
    <img src="http://120.46.180.123/img/dog.gif" alt="Running Dog GIF">
  </div>
  
  <div id="progress-bar-container">
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
  </div>
  
  <script>
    function startProgressBar() {
      var progressBar = document.querySelector('.progress-bar');
      var width = 0;
      var intervalId = setInterval(function() {
        width += 10;
        progressBar.style.width = width + '%';
        progressBar.setAttribute('aria-valuenow', width);
        if (width >= 100) {
          clearInterval(intervalId);
          window.location.href = 'http://120.46.180.123:8080/StudentManager-master'; // 更改为要跳转的URL
        }
      }, 200);
    }
    
    window.onload = function() {
      startProgressBar();
    };
  </script>
</body>
</html>
